{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "allowImportingTsExtensions": false,
        "verbatimModuleSyntax": false,
        "outDir": "dist"
    }
}
