{
    "version": 2,
    "installCommand": "bun install",
    "buildCommand": "bun run build && bun run prisma:generate",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ],
    "functions": {
        "api/index.js": {
            "maxDuration": 30,
            "memory": 1024,
            "runtime": "nodejs20.x"
        }
    },
    "env": {
        "NODE_ENV": "production"
    }
}
